# 2021-03-otus-spring-dostrovskiy

./: .gitignore  README.md  docker-compose.yml
bookapp/: docker-compose.yml  pom.xml
bookapp/bookseller/: Dockerfile  README.md
bookapp/bookseller/src/main/java/ru/otus/bookseller/config/: KafkaTopicConfig.java
bookapp/bookseller/src/main/java/ru/otus/bookseller/messaging/: MessageProducer.java
bookapp/bookseller/src/main/java/ru/otus/bookseller/rest/: SalesController.java
bookapp/bookseller/src/main/resources/: application.yml
bookapp/bookseller/src/test/java/ru/otus/bookseller/: BooksellerApplicationTests.java
bookapp/bookstore/: Dockerfile  README.md  pom.xml
bookapp/bookstore/src/main/java/ru/otus/bookstore/: BookstoreApplication.java
bookapp/bookstore/src/main/java/ru/otus/bookstore/dto/: BookSaleDto.java
bookapp/bookstore/src/main/java/ru/otus/bookstore/exception/: BookStoreAppException.java  MyBooksConnectionException.java
bookapp/bookstore/src/main/java/ru/otus/bookstore/messaging/: KafkaMessageConsumer.java  MessageConsumer.java
bookapp/bookstore/src/main/java/ru/otus/bookstore/rest/: SalesController.java
bookapp/bookstore/src/main/java/ru/otus/bookstore/service/: MyBookService.java  MyBookServiceImpl.java
bookapp/bookstore/src/main/resources/: bookstore.http  schema.sql
bookapp/bookstore/src/test/java/ru/otus/bookstore/: BookstoreApplicationTests.java
bookapp/bookstore/src/test/java/ru/otus/bookstore/rest/: SalesControllerTest.java
bookapp/bookstore/src/test/java/ru/otus/bookstore/service/: MyBookServiceImplTest.java  SaleServiceImplTest.java
bookapp/mybooks/: pom.xml
bookapp/mybooks/src/main/java/ru/otus/mybooks/domain/: Author.java  Book.java  Review.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/dto/: AuthorDtoMapper.java  BookDto.java  BookDtoMapper.java  BookReviewsDtoMapper.java  GenreDto.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/exception/: BookServiceBookReviewNotFoundException.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/repositories/: AuthorRepository.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/rest/: AuthorController.java  GenreController.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/security/: MyBookUserDetailsService.java
bookapp/mybooks/src/main/java/ru/otus/mybooks/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java
bookapp/mybooks/src/main/resources/: application.yml  banner.txt  jwtRS256.key  jwtRS256.key.pub
bookapp/mybooks/src/main/resources/i18n/: messages.properties
bookapp/mybooks/src/test/java/ru/otus/mybooks/repositories/: AuthorRepositoryJpaTest.java
bookapp/mybooks/src/test/java/ru/otus/mybooks/rest/: AuthorControllerTest.java  BookControllerTest.java
bookapp/mybooks/src/test/java/ru/otus/mybooks/service/: BookDtoMapperTest.java
bookapp/mybooks/src/test/resources/: application.yml  mybooks.http
bookseller/: pom.xml
bookseller/src/main/resources/: bookseller.http
bookseller/src/test/resources/: application.yml
bookstore/: README.md  pom.xml
bookstore/src/main/resources/: application.yml  data.sql
devgroup/: README.md  pom.xml
devgroup/src/main/resources/: application.yml  devgroup.http
kafka/: docker-compose.yml
mybooks/: README.md  pom.xml
mybooks/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
mybooks/src/test/resources/: application.yml  data.sql
mybooks2/: Dockerfile  README.md  pom.xml
mybooks2/src/main/resources/: data.sql  (+4 more)
quiz/: README.md  pom.xml
quiz/src/main/java/ru/otus/quiz/: Main.java  QuizApplication.java
quiz/src/main/java/ru/otus/quiz/config/: QuizConfig.java  QuizLocaleConfig.java
quiz/src/main/java/ru/otus/quiz/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionDaoImpl.java  QuestionParser.java  QuestionParserCsv.java  QuestionsGettingException.java
quiz/src/main/java/ru/otus/quiz/domain/: Party.java  Question.java
quiz/src/main/java/ru/otus/quiz/exceptions/: CsvParsingException.java  QuestionParsingException.java  QuestionsGettingException.java
quiz/src/main/java/ru/otus/quiz/parsers/: CsvParser.java  CsvParserImpl.java  QuestionParser.java  QuestionParserImpl.java
quiz/src/main/java/ru/otus/quiz/service/: AskingService.java  AskingServiceImpl.java  InteractionService.java  InteractionServiceConsole.java  InteractionServiceImpl.java  PartyService.java  PartyServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizRunner.java  QuizService.java  QuizServiceImpl.java  QuizShell.java
quiz/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  questions_en_US.csv  questions_ru_RU.csv  spring-context.xml
quiz/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  questions.properties  questions_en_US.properties  questions_ru_RU.properties
quiz/src/test/java/ru/otus/quiz/dao/: QuestionDaoCsvTest.java  QuestionDaoImplTest.java  QuestionParserCsvTest.java
quiz/src/test/java/ru/otus/quiz/parsers/: QuestionParserImplTest.java
quiz/src/test/java/ru/otus/quiz/service/: AskingServiceImplTest.java  InteractionServiceConsoleTest.java  PartyServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplIntegrationTest.java  QuizServiceImplTest.java
quiz/src/test/resources/: questions.csv
racing/: README.md  pom.xml
racing/src/main/java/ru/otus/racing/: RacingApplication.java
racing/src/main/java/ru/otus/racing/domain/: Car.java  Driver.java  Mood.java  Race.java  Track.java
racing/src/main/java/ru/otus/racing/exceptions/: LackOfCarsException.java  LackOfDriversException.java  MoodNotFoundException.java  RacingException.java
racing/src/main/java/ru/otus/racing/integration/: CupFlowConfig.java  Racing.java
racing/src/main/java/ru/otus/racing/service/: CarService.java  CarServiceImpl.java  CupService.java  CupServiceImpl.java  DriverService.java  DriverServiceImpl.java  RaceService.java  RaceServiceImpl.java
racing/src/main/resources/: application.yml  banner.txt
racing/src/test/java/ru/otus/racing/: RacingApplicationTests.java
(+148 files in other folders)
